server.port=1111

spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name = user
spring.security.user.password = 321
spring.datasource.url=jdbc:mysql://localhost/pacientes?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8Schumacher
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
